
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carta_test
spring.datasource.password=carta_test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB